# resume

./: README.md
resume-backend/: pom.xml
resume-backend/src/main/java/cn/edu/haust/resumebackend/: ResumeBackendApplication.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/config/: AESConfig.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/controller/: AuthController.java  FileController.java  UserInfoController.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/domain/entity/: SaTokenMysqlData.java  SysFile.java  UserInfo.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/enums/: AuthResultEnum.java  CommonResultEnum.java  FileResultEnum.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/exception/: BusinessException.java  GlobalExceptionHandle.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/mapper/: SaTokenMysqlMapper.java  SysFileMapper.java  UserInfoMapper.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/service/: FileService.java  LoginService.java  RegisterService.java  UserInfoService.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/service/impl/: RegisterServiceImpl.java  SaTokenMysqlDaoImpl.java  UnamePwdLoginServiceImpl.java  UserInfoServiceImpl.java
resume-backend/src/main/java/cn/edu/haust/resumebackend/utils/: AESUtils.java  ResultCodeWithMsg.java  RsmResult.java
resume-backend/src/main/resources/: application-dev.yml
resume-backend/src/main/resources/mapper/: SaTokenMysqlMapper.xml  SysFileMapper.xml
resume-backend/src/test/java/cn/edu/haust/resumebackend/: ResumeBackendApplicationTests.java
resume-backend/src/test/java/cn/edu/haust/resumebackend/test/: MybatisPlusGenerator.java
resume-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
resume-frontend/src/: main.js
resume-frontend/src/api/: request.js
resume-frontend/src/router/: router.js
resume-frontend/src/views/: FrontIndex.vue
sql/: resume.sql
